<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Microsoft Homepage</title>
    <body>
        <header>
            <div class="logo">Microsoft</div>
            
            <nav>
                <a href="#">Home</a>
                <a href="#">Devices</a>
                <a href="#">Games</a>
                <a href="#">Support</a>
            </nav>
        </header>
    
        <section class="main-banner">
            <div class="content">
             
                <h1>Meet Surface Pro</h1>
                <p>This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator enable you to do more than you ever.</p>
                <button>Shop now</button>
              
            </div>
        </section>
    
        <section class="cards">
            <div class="card">
                <img src="Surface-Laptop-and-Surface-Pro-1900x1069.webp" alt="Surface Laptop">
                <h3>Surface Laptop, Copilot + PC</h3>
                <p>Unlock AI features like Live Captions and Cocreate with this exceptionally powerful laptop.</p>
                <button>Shop now</button>
            </div>
            <div class="card">
                <img src="66743890_Hero-0_3000x1682_VP2-859x540.webp" alt="Xbox Series S">
                <h3>Xbox Series S</h3>
                <p>Next-gen performance in the smallest Xbox ever.</p>
                <button>Shop now</button>
            </div>
            <div class="card">
                <img src="Mosaic-Medium-1718x1500-Light-Xbox-Wireless-Controllers-Family.avif" alt="Xbox Controllers">
                <h3>Xbox Controllers</h3>
                <p>Elite, wireless, adaptive-find the controller that fits your style of play.</p>
                <button>Shop now</button>
            </div>
            <div class="card">
                <img src="xbox-direct-24.jpg" alt="Developer Event">
                <h3>Xbox presents Developer_Direct</h3>
                <p1>Tune in January 23 at 10 AM PT to hear directly from the Developers.</p1>
                <button>Learn more</button>
            </div>
        </section>
    
        <footer>
            &copy; 2025 Microsoft Corporation. All rights reserved.
        </footer>
    </body>
    </html>